<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multi Level Dropdown</title>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="main_hall">
        <!-- Thank Modal -->
        <div class="modal_thanks" id="simpleModal02">
            <div class="modal_thanks_content">
                <img src="logo01-01.png" alt="">
                <span class="thanks_closeBtn" id="thanks_closeBtn">&times</span>
                <h1>Thank you!</h1>
                <p> We will contact you as soon as possible.</p>
            </div>
        </div>
        <!-- Modal -->

        <div class="modal_ctm" id="simpleModal">
            <div class="modal_ctm_content">
                <span class="closeBtn">&times</span>
                <div class="img_form">
                    <img src="logo01-01.png" alt="logo">
                    <form action="customerIfn">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Phone Number">

                        <a href="#" class="button_sm" id="submitbtn">Submit</a>
                    </form>
                </div>
            </div>
        </div>
        <!-- <div class="modal_thanks" id="shortModal"> -->

    </div>

    <header>
        <div class="container">
            <nav>
                <div class="menu-icons">
                    <i class="icon ion-md-menu"></i>
                    <i class="icon ion-md-close"></i>
                </div>
                <a href="index.html" class="logo">

                </a>
                <img src="logo01-01.png" class="main_logo" alt="">
                <ul class="nav-list">
                    <li>
                        <a href="https://www.google.com.vn/">Home</a>
                    </li>
                    <li>
                        <a href="https://www.google.com.vn/">Menu
                            <i class="icon ion-md-arrow-dropdown"></i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="https://www.google.com.vn/">Breakfast</a>
                            </li>
                            <li>
                                <a href="https://www.google.com.vn/">Lunch
                                    <i class="icon ion-md-arrow-dropdown"></i>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="https://www.google.com.vn/">Starter
                                            <i class="icon ion-md-arrow-dropdown"></i>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="https://www.google.com.vn/">FROG'S LEGS</a>
                                                </li>
                                                <li>
                                                    <a href="https://www.google.com.vn/">DUCK FOIE</a>
                                                </li>
                                                <li>
                                                    <a href="https://www.google.com.vn/">MUSHROOM CRÉMEUX</a>
                                                </li>
                                            </ul>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.google.com.vn/">Main Course</a>
                                    </li>
                                    <li>
                                        <a href="https://www.google.com.vn/">Salad</a>
                                    </li>
                                    <li>
                                        <a href="https://www.google.com.vn/">Dessert</a>
                                    </li>
                                    <li>
                                        <a href="https://www.google.com.vn/">Drink</a>
                                    </li>
                                </ul>

                            </li>
                            <li>
                                <a href="https://www.google.com.vn/">Dinner</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="https://www.google.com.vn/">Gallery</a>
                    </li>
                    <li>
                        <a href="https://www.google.com.vn/">Blog</a>
                    </li>
                    <li>
                        <a href="https://www.google.com.vn/">Events</a>
                    </li>
                    <li>
                        <a href="https://www.google.com.vn/">Gallery</a>
                    </li>
                    <li>
                        <a href="https://www.google.com.vn/">News</a>
                    </li>
                    <li>
                        <a href="https://www.google.com.vn/">Contact</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>


    <!--Main Hall-->

    <div class="text">
        <img class="text_img" src="text_cover-01.png" alt="coverText">
        <button id="modalBtn" type="button" class="transparent_btn">Book Table</button>

    </div>
    <div class="firstAudio">
        <img id="playbutton" class="playbtn" src="Player-01.png">
        <img id="pausebutton" class="pausebtn" src="PauseButton-01.png">
    </div>



    <!-- Music Player -->

    <audio src="Tombelaneige.mp3" id="mp3File"></audio>

    <!-- About us -->
    <section>
        <div class="about_container">
            <h2>About Us</h2>
            <div class="About-content">
                <p> The term Restaurant has its origins in Paris, where one A. Boulanger started as a soup
                    vendor
                    in
                    1765. A sign on the door said “restaurant”, referring to the restorative quality of the
                    soups
                    and broths served within. Entrées and main courses joined the menu, and the modern restaurant as
                    we
                    know it took shape...
                </p>
                <a href="#" class="text-decoration-none">Read more >></a>

            </div>


        </div>

    </section>

    <!-- Slider -->
    <div class="Slider">
        <div id="headerSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
                <li data-target="#headerSlider" data-slide-to="1"></li>
                <li data-target="#headerSlider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Slider-00-01.jpg" class="img-fluid" alt="...">
                    <div class="carousel-caption">
                        <a href="https://www.google.com.vn/" class="slifer_btn" role="button">More</a>
                        <a class="slifer_btn" href="#" role="button">Order Now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Slider-06-01.jpg" class="img-fluid" alt="...">
                    <div class="carousel-caption">
                        <a class="slifer_btn" href="https://www.google.com.vn/" role="button">More</a>
                        <a class="slifer_btn" href="https://www.google.com.vn/" role="button">Order Now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Slider-05-01.jpg" class="img-fluid" alt="...">
                    <div class="carousel-caption">
                        <a class="slifer_btn" href="https://www.google.com.vn/" role="button">More</a>
                        <a class="slifer_btn" href="https://www.google.com.vn/" role="button">Order Now</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- footer -->
    <footer>

        <div class="container04">

            <div class="get_form">
                <div class="placeholder">
                    <p class="p1">Where are the restaurants located?</p>
                    <input id="inputText" class="get_adr" type="text" placeholder="City..." />

                </div>
            </div>
            <button onclick="pushData();" type="button" class="get_btn">Get address</button>
            <p class="p2" id="pText"></p>
        </div>

        <div class="container06">
            <p class="p12">Check empty table</p>
            <button id="checkbtn" type="button" class="check_btn">Check</button>
            <div id="animal-info"></div>
        </div>
        <div class="container08">
            <button id="book_btn" type="button" class="book_btn">Get a table now</button>
        </div>


        <div id="time" class="clock"></div>

    </footer>

    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>

    <script>
        var myArr = ["Classic number 01: 41 Rue De Main Street, District 3", "Classic number 02: 90 Rue De Village Street, District 5"];

        function pushData() {
            var inputText = document.getElementById('inputText').value;
            myArr.push(inputText);

            var pval = "";

            for (i = 0; i < myArr.length; i++) {
                pval = pval + "</li>" + myArr[i] + "<br/>";
            }

            document.getElementById('pText').innerHTML = pval;
        }
    </script>




</body>

</html>