/* navigation bar */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html {
    font-family: sans-serif;
    font-size: 10px;
    
}
body {
    background-color: #DDB99F;
    width: 100%;
    height: 200%;
    
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.container03 {
    width: 100%;
    max-width: 117rem;
    margin: 0 auto; 
    /* make it in center */
    padding: 0 1.5rem;

}
.menu-icons{
    color: #eeeeee;
    font-size: 4rem;
    top: 70%;
    right: 2rem;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1500;
    display: none;
    
    
}
nav
{
    display: flex;
    align-items: center;
    width: 100%;
    height: 12rem;
    border-bottom: 2px solid rgba(255,255,255, .1);
    padding-top: 20px;
}
.logo{
    padding-top: 5px;
    width: 7rem;
    height: 7rem;
    display: flex;
    border-radius: 100%;
    margin-top: 2rem;
    margin-right: 5rem;
}
.main_logo {
    width: 17%;
    position: absolute;
    /* left: 3rem; */
    top: 50%;
    left: 50%;
    transform: translate(-45%, -50%);
    text-align: center;
    padding-top: 3px;
    

}
.nav-list{
    display: flex;
    width: 100%;
    align-items: center;
}
.nav-list li{
    line-height: 8rem;
    position: relative;
}
.sub-menu li {
    line-height: 4rem;
}
.nav-list a {
    display: block;
    color: #eeeeee;
    padding: 0 1.5rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    transition: color 650ms;
    margin-left: 5rem;
}
.nav-list a:hover {
    color: chocolate;
}
.sub-menu {
    width: 20rem;
    display: block;
    position: absolute;
    border-top: 3px solid chocolate;
    background-color: rgb(43, 27, 14);
    z-index: 100;
    top: 21rem;
    opacity: 0;
    visibility: hidden;
    transform: all 650ms ease;
}
.sub-menu::before{
    content:"";
    position: absolute;
    top: -2.5rem;
    left: 3rem;
    border: 1.2rem solid transparent;
    border-bottom-color: chocolate;
}
.sub-menu .sub-menu::before {
    top: .9rem;
    left: -2.5rem;
    border: 1.2rem solid transparent;
    border-right-color: chocolate;
}

.sub-menu .sub-menu {
    border-top: none;
    border-left: 3px solid chocolate;
    top: 0;
    left: 160%;
}



.nav-list li:hover > .sub-menu{
    top: 8rem;
    opacity: 1;
    visibility: visible;
}
.sub-menu li:hover > .sub-menu {
    top: 0;
    left: 100%;
}
li.move-right{
    margin: auto 0 auto auto;
    line-height: initial;
}

@media screen and (max-width: 850px){
    .nav-list {
        position: fixed;
        align-items: initial;
        top: 0;
        left: 0;
        height: 100vh;
        flex-direction: column;
        display: none;
        background-color: rgb(43, 27, 14);
        z-index: 1000;
        overflow-y: scroll;
    }
    
    .nav-list > li{
        line-height: 6rem;
    }
    .sub-menu {
        position: initial;
        border: 3px solid transparent;
        border-left-color: chocolate;
        margin-left: 1rem;
    }
    .sub-menu::before{
        display: none;
    }
    .nav-list li:hover > .sub-menu{
        opacity: 1;
        visibility: visible;
        max-height: inherit;
    }
    .menu-icons {
        display: block;
        position: absolute;
        right: 25px;
    } 
    .ion-md-close {
        display: none;
    }    
    .menu-icons > .icon-ion-md-close {
        display: none;
        right: 15px;
    }
    nav.active .ion-md-close {
        display: block;
    }
    nav.active .ion-md-menu {
        display: none;
    }
    nav.active .nav-list {
        display: flex;

    }
    
}



/* Main Hall */

.main_hall{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.308),rgba(0,0,0,0.8)),
    url("restaurant01-01.png") center no-repeat;
    background-size: cover;
    
   
}
.text{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #eee;
    text-align: center;
}

.text h1{
    font-size: 8rem;
    margin: 2rem 0;
    font-family: 'Blastimo', sans-serif;
}

.text h2{
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 300;
}

.text p{
    font-size: 1.6rem;
    margin-bottom: 5rem;
}

.text .btn{
    font-size: 1.6rem;
    padding-left: 3rem;
    padding-right: 3rem;
    color: #eee;
    text-transform: uppercase;
}

@media screen and (max-width: 830px){
    .text h1{
        font-size: 4rem;
    }

    .text .btn{
        font-size: 1.2rem;
    }
}
.text_img {
    width: 50%;
}

/* Button */
.transparent_btn {
    font-size: 20px;
    margin: 7px;
    display: inline-block;
    line-height: 120%;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color ease 400ms;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 150%;
    left: 50%;
    width: 140px;
    position: absolute;

}
.transparent_btn:hover{
    color: #fff;
    background-color: chocolate;
}



/* About Us */
.about_container
{
    width: 100%;
    
}
.about_container h2
{
    font-size: 3rem;
    text-align: center;
    padding-top: 7rem;
    
}
.About-content
{
    padding-top: 1rem;
    padding-left: 9rem;
    padding-right: 7rem;
    font-size: 1.5rem;
    color:  rgb(43, 27, 14);
    
}
.about_container a {
    color: chocolate;
}
.about_container a:hover {
    color:rgb(43, 27, 14);
}

/* Player Music */
.firstAudio img.playbtn
{
    width: 75%;
    position: absolute;
    left: 13%;
    top: 49%;
    cursor: pointer;
}
.firstAudio img.pausebtn
{
    width: 75%;
    position: absolute;
    left: 13%;
    top: 49%;
    cursor: pointer;
    display: none;
}

/* Modal */
.modal_ctm
{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.783);
    position: absolute;
    z-index: 3000;
    display: none;
}
.modal_ctm_content {
    position: absolute;
    width: 43%;
    height: 41%;
    background-color: #DDB99F ;
    /* position: flex; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;

}
.closeBtn {
    position: absolute;
    top: 4%;
    right: 3.5%;
    font-size: 200%;
    color: chocolate;
    cursor: pointer;
    
}
.img_form {
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translate(-50%, -50%);
  

} 
.modal_ctm input
{
    margin: 5px auto;
    display: block;
    border-radius: 6px;
    display: block;
    font-size: 13px;
    

    
}
.modal_ctm img
{
        height: 9rem;
        /* padding: 10px; */
}
.button_sm
{
    font-size: 14px;
    background-color: chocolate;
    padding: 5px 20px;
    border-radius: 8px;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 115%;
}
/* Thank you modal */
.modal_thanks
{
   width: 100%;
   height: 100%; 
   background-color: rgba(0, 0, 0, 0.671); 
   /* display: none; */
   position: absolute;
   display: none;
   z-index: 10000;
}
.modal_thanks_content
{
    width: 43%;
    height: 41%;
    background-color:  #DDB99F;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* position: sticky;
    left: 29%;
    top: 29%; */
    border-radius: 8px;
    
}
.thanks_closeBtn
{
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 52%;
}
.modal_thanks img
{
    height: 9rem;
            position: absolute;
    top: 13%;
    left: 35%;

}
.thanks_closeBtn
{
    position: absolute;
    top: 4%;
    right: 3.5%;
    font-size: 200%;
    color: chocolate;
}
h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.modal_thanks_content p
{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 13px;
}
/* Slider */
.slider
{
    padding-top: 8rem;
    padding-bottom: 5rem;
    
}
.slifer_btn
{
    margin: 7px;
    font-size: 20px;
    display: inline-block;
    line-height: 120%;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color ease 400ms;

}
.slifer_btn:hover
{
    color: #fff;
    background-color: chocolate;
}
/* Footer */
footer {
    padding: 9.8%;
    background-color: rgb(85, 54, 29);
}

.container04 {
    position: fixed;
    left: 15px;
    /* display: block; */
    bottom: 7%;
    margin-left: 8px;  
}
.container04 button {
    width: 9rem;
    height: 3rem;
    border-radius: 0.9rem;
    background-color: rgba(210, 105, 30, 0.324) ;
    margin: 1rem;
    border-color: transparent;
    color: #DDB99F;
    margin-left: -1px;
}
.container04 p
{
    font-size: 16px;
    color: #DDB99F;
    position: relative;
    
}
.container04 input {
    width: 100%;
    background-color: rgba(210, 105, 30, 0.324);
    color: cyan;
    border-radius: 0.7rem;
    border-color: transparent;
    
    
}

/* Check table */
.container06 {
    position: relative;
    bottom: 13%;
    left: 80%;
    margin-right: 8px;  
    /* display: block; */
      
}

.container06 button {
    width: 9rem;
    height: 3rem;
    border-radius: 0.9rem;
    background-color: rgba(210, 105, 30, 0.324) ;
    margin: 5rem;
    border-color: transparent;
    color: #DDB99F;
    margin-left: 142px;
    }
   
.book_btn {
    width: 13rem;
        height: 3rem;
        border-radius: 0.9rem;
        background-color: rgba(210, 105, 30, 0.324) ;
        margin: 5rem;
        border-color: transparent;
        color: #DDB99F;
        margin-left: 815px;
        display: none;
}
.container06 input {
    width: 180%;
    background-color: rgba(210, 105, 30, 0.324);
    color: cyan;
    border-radius: 0.7rem;
    border-color: transparent;      
}

.get_adr{
    height: 27px;
    margin: 0.5px;
    
}
.get_check {
    margin: 0.5px;
    height: 27px;  
}


.get_btn {
    position: absolute;
    z-index: 10500;

}
.check_btn {
    position: absolute;
    z-index: 10500;

}
.p2 {
    font-size: 6px;
    color: #DDB99F;
    position: absolute;
    margin-top: 45px;
    z-index: 10800;
}

.p1
{
    font-size: 16px;
    color: #DDB99F;
    position: relative;
    
}
.p12
{
    font-size: 16px;
    color: #DDB99F;
    position: absolute;
    top: 20px;
    left: 94px;
    
    
}

/* the electric clock */
#time {
    font-family: 'Special Elite', cursive;
    color: #DDB99F;
    display: flex;
    font-size: 40px;
    position: relative;
    z-index: 11000;
    bottom: -80%;
    left: 130%;
    transform: translate(-50%, -50%);
}
#animal-info
{ 
    font-size: 12px;
    color: #DDB99F;
    position: absolute;
    top: 100px;
    left: -33px;
}
.clock {
    position: absolute;
    top: -145px;
    display: none;
}
    